<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brand</title>
</head>

<body>
    <section class="brand">
        <div class="generic-container">
            <p class="brand__title">Nuestras marcas</p>
            <div class="swiper brand__wrapper">
                <div class="swiper-wrapper brand__brands">
                    <div class="swiper-slide brand__brand-name">
                        <figure class="brand__image">
                            <img src="./src/images/brand/adidas.svg" alt="">
                        </figure>
                    </div>
                    <div class="swiper-slide brand__brand-name">
                        <figure class="brand__image">
                            <img src="./src/images/brand/nike.svg" alt="">
                        </figure>
                    </div>
                    <div class="swiper-slide  brand__brand-name">
                        <figure class="brand__image">
                            <img src="./src/images/brand/puma.svg" alt="">
                        </figure>
                    </div>
                    <div class="swiper-slide brand__brand-name">
                        <figure class="brand__image">
                            <img src="./src/images/brand/todas.svg" alt="">
                        </figure>
                    </div>
                    <div class="swiper-slide brand__brand-name">
                        <figure class="brand__image">
                            <img src="./src/images/brand/adidas.svg" alt="">
                        </figure>
                    </div>

                    <div class="swiper-slide brand__brand-name">
                        <figure class="brand__image">
                            <img src="./src/images/brand/vans.svg" alt="">
                        </figure>
                    </div>
                    <div class="swiper-slide brand__brand-name">
                        <figure class="brand__image"> <img src="./src/images/brand/asics.svg" alt=""></figure>
                    </div>
                    <div class="swiper-slide brand__brand-name">
                        <figure class="brand__image">
                            <img src="./src/images/brand/adidas.svg" alt="">
                        </figure>
                    </div>
                    <div class="swiper-slide brand__brand-name">
                        <figure class="brand__image">
                            <img src="./src/images/brand/nike.svg" alt="">
                        </figure>
                    </div>
                    <div class="swiper-slide brand__brand-name">
                        <figure class="brand__image">
                            <img src="./src/images/brand/puma.svg" alt="">
                        </figure>
                    </div>
                    <div class="swiper-slide brand__brand-name">
                        <figure class="brand__image">
                            <img src="./src/images/brand/todas.svg" alt="">
                        </figure>
                    </div>
                    <div class="swiper-slide brand__brand-name">
                        <figure class="brand__image">
                            <img src="./src/images/brand/adidas.svg" alt="">
                        </figure>
                    </div>

                    <div class="swiper-slide brand__brand-name">
                        <figure class="brand__image">
                            <img src="./src/images/brand/vans.svg" alt="">
                        </figure>
                    </div>
                    <div class="swiper-slide brand__brand-name">
                        <figure class="brand__image">
                            <img src="./src/images/brand/asics.svg" alt="">
                        </figure>
                    </div>
                    <div class="swiper-slide brand__brand-name">
                        <figure class="brand__image">
                            <img src="./src/images/brand/adidas.svg" alt="">
                        </figure>
                    </div>
                    <div class="swiper-slide brand__brand-name">
                        <figure class="brand__image">
                            <img src="./src/images/brand/nike.svg" alt="">
                        </figure>
                    </div>
                    <div class="swiper-slide  brand__brand-name">
                        <figure class="brand__image">
                            <img src="./src/images/brand/puma.svg" alt="">
                        </figure>
                    </div>
                    <div class="swiper-slide brand__brand-name">
                        <figure class="brand__image">
                            <img src="./src/images/brand/adidas.svg" alt="">
                        </figure>
                    </div>
                    <div class="swiper-slide brand__brand-name">
                        <figure class="brand__image">
                            <img src="./src/images/brand/nike.svg" alt="">
                        </figure>
                    </div>
                    <div class="swiper-slide  brand__brand-name">
                        <figure class="brand__image">
                            <img src="./src/images/brand/puma.svg" alt="">
                        </figure>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <script type="module" src="./src/js/main.js"></script>
</body>

</html>